name: Debricked scan

on: [push]

jobs:
  vulnerabilities-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
          # generate callgraph
      - name: Install Debricked CLI
        run: curl -L https://github.com/debricked/cli/archive/refs/heads/vuln-func-cmd.tar.gz | tar -xz
        shell: bash
      - name: Make
        run: cd cli-vuln-func-cmd | ./make
        shell: bash
      - name: Debricked Scan
        run: ./debricked callgraph
        shell: bash
      - uses: debricked/actions@v3
        env:
          DEBRICKED_TOKEN: ${{ secrets.DEBRICKED_TOKEN }}
